# ConfettiWheel

./: README.md
Ferris-Wheel-master/Ferris-Wheel-master/: build.gradle  settings.gradle
Ferris-Wheel-master/Ferris-Wheel-master/ferriswheel/src/main/: AndroidManifest.xml
Ferris-Wheel-master/Ferris-Wheel-master/ferriswheel/src/main/java/com/github/igla/ferriswheel/: CabinImage.kt  CabinStyle.kt  CoreStyle.kt  FerrisWheelView.kt  FloatProperty.java  IWheelDrawer.kt  InteractGestureListener.kt  OnAngleChangeListener.kt  RotateAnimation.kt  StateController.kt  TiltAnimation.kt  Utils.kt  WheelBaseDrawer.kt  WheelDrawable.kt  WheelViewConfig.kt
Ferris-Wheel-master/Ferris-Wheel-master/sample/: build.gradle
Ferris-Wheel-master/Ferris-Wheel-master/sample/src/main/: AndroidManifest.xml
Ferris-Wheel-master/Ferris-Wheel-master/sample/src/main/java/com/aman/ferriswheel/flashlight/: Global.java  MainActivity.java  SampleJavaActivity.java  SampleKotlinActivity.kt  SampleKotlinActivityMonochrome.kt  ScreenPlayActivity.java  SettingsActivity.java  ShakeDetectService.java  TextThumbSeekBar.kt
Ferris-Wheel-master/Ferris-Wheel-master/sample/src/main/res/layout/: activity_fairy_wheel.xml  activity_main.xml  activity_main_monochrome.xml  activity_sample_java.xml  activity_screen_play.xml  bottomsheet_settings_attributes.xml
Ferris-Wheel-master/Ferris-Wheel-master/sample/src/main/res/values/: colors.xml  strings.xml
